# EpamProject

./: README.md  pom.xml
sql/: data.sql
src/main/java/: MAIN.java  MainTest.java  SenderMail.java
src/main/java/beans/: PeopleBean.java
src/main/java/controller/: AddNews.java  AddPublisher.java  AddUser.java  Admin.java  BlockId.java  DeleteNews.java  DeleteNewsByPublisher.java  DeletePublisher.java  DeleteUsers.java  LogOut.java  Login.java  MailController.java  ProductController.java  RegistrationController.java  ReturnOne.java  UserController.java  ViewComplains.java  ViewNews.java  ViewPublisher.java  ViewUsers.java  addNewsByPublisher.java  viewNewsByPublisher.java  viewPublisher.java  viewUsers.java
src/main/java/database/: DB.java  PeopleDb.java
src/main/java/entity/: Category.java  Complain.java  Contacts.java  EmailConfir.java  PeopleBean.java  Product.java  ProductBean.java  Publisher.java  TaskBean.java  UserChat.java  Users.java
src/main/java/payload/: CookieService.java  ProductResponse.java  SendEmail.java  UserDto.java
src/main/java/service/Tasks/: TaskService.java
src/main/java/service/category/: CategoryService.java  CategoryServices.java
web/: Home.css  Home.html  Home.jsp  HomeP.jsp  NavAdmin.html  NavPublisher.html  Todo.jsp  addNews.html  addPublisher.html  addUser.html  admin.html  admin.jsp  head.jsp  home.jsp  index.jsp  login.html  login.jsp  test.html  viewUsers.jsp
web/about/: aboutUs.jsp
web/assets/css/: styles.css
web/assets/css/modalCss/: styleModal.css
web/complain/: complaining.jsp
web/contact/: contact.jsp
web/extra/: categorySearch.jsp
web/footer/: footer.jsp
web/header/: header.jsp  header2.jsp
web/list-to-do/: list-category.jsp  searchList.jsp  singlePage.jsp
web/message/: messageThought.jsp
web/notFoundMessages/: noFound.jsp
web/publishers/: pubProfile.jsp  publisher.jsp
web/register/: registration.jsp
web/users/: userProfile.jsp
(+11 files in other folders)
